{
  "name": "magireco-cn-local-server",
  "version": "1.4.8",
  "description": "Magia Record CN Local Server",
  "main": "out/proxy_main.js",
  "bin": {
    "magireco-cn-local-server": "./bin/magireco-cn-local-server"
  },
  "scripts": {
    "start": "npm run build && node ./out/proxy_main.js",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "build": "tsc",
    "once": "npx ts-node ./src/proxy_main.ts",
    "dev": "npx nodemon",
    "format": "echo \"Error: no format cmd specified\" && exit 0",
    "lint": "echo \"Error: no lint cmd specified\" && exit 0",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/segfault-bilibili/magireco-cn-local-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/segfault-bilibili/magireco-cn-local-server/issues"
  },
  "homepage": "https://github.com/segfault-bilibili/magireco-cn-local-server#readme",
  "files": [
    "out/**/*"
  ],
  "devDependencies": {
    "@types/node": "^18.7.18",
    "@types/node-forge": "^1.0.5",
    "heapdump": "^0.3.15",
    "nodemon": "^2.0.19",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "node-forge": "^1.3.1",
    "parse-multipart-data": "^1.5.0"
  }
}
